# Event Topics
kogito.addon.cloudevents.kafka.kogito_incoming_stream=truck-to-product-line-requests
kogito.addon.cloudevents.kafka.kogito_outgoing_stream=truck-to-product-line-responses

kogito.addon.tracing.decision.kafka.bootstrapAddress=localhost:9092

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=truck-to-product-line
